# SmartChargingAPI

./: SmartChargingAPI.sln  readme.md
SmartChargingAPI/: Program.cs  SmartChargingAPI.csproj  SmartChargingAPI.http  appsettings.json
SmartChargingAPI/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
SmartChargingAPI/DTOs/: ChargeStationDtos.cs  ConnectorDtos.cs  GroupDtos.cs
SmartChargingAPI/Helpers/Mappers/: CommonProfile.cs
SmartChargingAPI/Helpers/Validations/: ChargeStationValidation.cs  ConnectorValidation.cs  GroupValidation.cs
SmartChargingAPI/IServices/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
SmartChargingAPI/Models/: ChargeStation.cs  Connector.cs  Group.cs  IEntity.cs
SmartChargingAPI/Models/Common/: ValidationResult.cs
SmartChargingAPI/Properties/: launchSettings.json
SmartChargingAPI/Repositories/Implementation/: ChargeStationRepository.cs  GroupRepository.cs
SmartChargingAPI/Repositories/Interfaces/: IChargeStationRepository.cs  IGroupRepository.cs
SmartChargingAPI/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
SmartChargingTEST/: SmartChargingTEST.csproj  appsettings.test.json
SmartChargingTEST/Features/: ChargeStationManagement.feature  ChargeStationManagement.feature.cs  ConnectorManagement.feature  ConnectorManagement.feature.cs  GroupManagement.feature  GroupManagement.feature.cs
SmartChargingTEST/Hooks/: CommonHook.cs
SmartChargingTEST/StepDefinitions/: ChargeStationManagementSteps.cs  ConnectorManagementSteps.cs  GroupManagementSteps.cs
